// Напишите программу, которая на вход:

// 1) принимает число
// 2) и выдаёт его квадрат (число
// умноженное на само себя).
// 3) вывод результата 

// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49
Console.WriteLine("Вdедите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());
// - 2 147 483 648 млн до 2 147 483 647 
int square =num * num;
Console.WriteLine($"Квадрат числа {num} - {square}");

